# CapstoneAgRecords

./: .gitignore  AgRecords.csproj  AgRecords.sln  App.config  CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  PanelRadius.cs  Program.cs  RectangleBlue.Designer.cs  RectangleBlue.cs  RectangleFullBlue.Designer.cs  RectangleFullBlue.cs  RectangleFullGreen.Designer.cs  RectangleFullGreen.cs  RectangleFullWhite.Designer.cs  RectangleFullWhite.cs  RectangleFullYellow.Designer.cs  RectangleFullYellow.cs  RectangleNavy.Designer.cs  RectangleNavy.cs  RectangleRed.Designer.cs  RectangleRed.cs  RectangleRound.Designer.cs  RectangleRound.cs  RoundedPictureBox.cs  RoundedPictureBoxBorder.cs  RoundedTextbox.cs  SearchBox.Designer.cs  SearchBox.cs
Backup/: agrecords9-14-23.sql  agrecords9-14-23v2.sql  agrecords9-18-23.sql  agrecords9-21-23.sql  agrecords9-4-23.sql  agrecords9-6-23.sql
Controller/: AnalyticsController.cs  CertificationsController.cs  CropsCornController.cs  CropsHvcController.cs  CropsRiceController.cs  LetterController.cs  LoginController.cs  RSBSAController.cs  UserController.cs
Model/: AnalyticsModel.cs  Certifications.cs  CertificationsModel.cs  CornHarvesting.cs  CornModel.cs  CornPlanting.cs  CornPlantingEco.cs  CornReport.cs  DatabaseConnection.cs  FarmParcel.cs  FarmParcelCrop.cs  HvcModel.cs  HvcReport.cs  HvcStanding.cs  LetterModel.cs  Letters.cs  LettersPages.cs  LoginModel.cs  ProductionData.cs  RSBSA.cs  RSBSADocuments.cs  RSBSAFarmParcel.cs  RSBSAFarmProfile.cs  RSBSAFarmland.cs  RSBSAModel.cs  RSBSAPersonalInfo.cs  RiceHarvesting.cs  RiceHarvestingRep.cs  RiceModel.cs  RicePlanting.cs  RicePlantingRep.cs  RiceStanding.cs  RiceStandingRep.cs  TagItem.cs  UserAccount.cs  UserModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Reports/DataSets/: RicePlantingDSxsd.Designer.cs  RicePlantingDSxsd.cs  RicePlantingDSxsd.xsd
Reports/Reporting/: RSBSAform.rdlc  RiceStanding.rdlc
Templates/: Certification.docx  CornHarvestingReport.xlsx  CornPlantingByEcologicalZoneReport.xlsx  CornPlantingReport.xlsx  HVCStandingReport.xlsx  RiceHarvestingReport.xlsx  RicePlantingReport.xlsx  RiceStandingReport.xlsx
Utilities/: PanelSelected.cs  TextboxValidation.cs
View/: AnalyticsCropsCornView.Designer.cs  AnalyticsCropsCornView.cs  AnalyticsCropsHvcView.Designer.cs  AnalyticsCropsHvcView.cs  AnalyticsCropsView.Designer.cs  AnalyticsCropsView.cs  AnalyticsRsbsaView.Designer.cs  AnalyticsRsbsaView.cs  AuditLogsView.Designer.cs  AuditLogsView.cs  BackupAndRestoreView.Designer.cs  BackupAndRestoreView.cs  CertificationsAddView.Designer.cs  CertificationsAddView.cs  CertificationsAddView.resx  CertificationsDocumentView.Designer.cs  CertificationsDocumentView.cs  CertificationsFarmControl.Designer.cs  CertificationsFarmControl.cs  CertificationsView.Designer.cs  CertificationsView.cs  CornAddView.Designer.cs  CornAddView.cs  CropsCornAddView.Designer.cs  CropsCornAddView.cs  CropsCornEditView.Designer.cs  CropsCornEditView.cs  CropsCornView.Designer.cs  CropsCornView.cs  CropsHvcAddView.Designer.cs  CropsHvcAddView.cs  CropsHvcEditView.Designer.cs  CropsHvcEditView.cs  CropsHvcView.Designer.cs  CropsHvcView.cs  CropsRiceAddView.Designer.cs  CropsRiceAddView.cs  CropsRiceEditView.Designer.cs  CropsRiceEditView.cs  CropsRiceView.Designer.cs  (+72 more)
